:root {
  --card_width: 250px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
}

body {
  margin: 0;
  padding: 0;
  padding-top: 5px;
}

.pin_container {
  margin: 0;
  padding: 0;
  width: 80vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
}

.card {
  padding: 10px;
  margin: 15px 10px;
  border-radius: var(--card_border_radius);
  background-color: rgb(198, 236, 251);
  border: 0.5px solid black;
}
.card:hover {
  background-color: rgb(172, 216, 232);
}

.card_small {
  grid-row-end: span var(--card_small);
}

.card_medium {
  grid-row-end: span var(--card_medium);
}

.card_large {
  grid-row-end: span var(--card_large);
}

.article {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.article__title {
  font-size: 2rem;
  margin: 0 0 1rem;
}

.article__meta {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #666;
}

.article__tag {
  margin-right: 1rem;
}

.article__author {
  margin-left: 1rem;
}
